<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="100dp"
    android:background="@drawable/go_combat">
    <TextView
        android:id="@+id/exit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="19sp"
        android:textColor="#000"
        android:text="@string/exit_text_string"
        android:background="@drawable/exit_text_image"/>
    <Button 
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/exit_buttonx"
        android:layout_below="@id/exit_text"
        android:layout_alignParentLeft="true"/>
    <Button 
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit_text"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:background="@drawable/exit_buttonx"
        android:layout_below="@id/exit_text"
        android:layout_alignParentRight="true"/>
</RelativeLayout>